<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:minHeight="55dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chatback_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/scanner_back_img"
            android:contentDescription="@null"
            android:minHeight="55dp"
            android:minWidth="55dp"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chatFreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >

        <ListView
            android:id="@+id/chatListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/chatEt"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:background="#FFFFFF"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/chatImgBtn"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbtn_a" />
    </LinearLayout>

</LinearLayout>