<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.science.strangertofriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b29ce3"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/title_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:minHeight="55dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/scanner_back_img"
            android:contentDescription="@null"
            android:minHeight="55dp"
            android:minWidth="55dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- task相关的图片 -->


    <!--
        <ImageView
        android:id="@+id/img"
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:layout_below="@id/title_layout"
        android:layout_centerHorizontal="true"
        />
    -->

    <com.science.strangertofriend.widget.RevealLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout" >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 添加一个spinner，来选择任务类型 -->

            <RelativeLayout
                android:id="@+id/rl_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pice_background_selector" >

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="请选择服务类型"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>
            <!--  ******************************************-->

            <RelativeLayout
                android:id="@+id/add_task_layout"
                android:layout_below="@id/rl_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:visibility="visible" >

                <!-- 主题 -->

                <RelativeLayout
                    android:id="@+id/theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/birth"
                        android:gravity="center_vertical"
                        android:text="主题描述"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:textSize="16sp" />
                </RelativeLayout>
                <!-- 分割线 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/theme_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#ccc" />

                <!-- 描述 -->

                <RelativeLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/theme_layout"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/hometown"
                        android:gravity="center_vertical"
                        android:text="任务描述"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/description_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#ccc" />

                <!-- 时间 -->

                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_layout"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/inlove"
                        android:gravity="center_vertical"
                        android:text="截止时间"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/time_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/time_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#ccc" />

                <!-- 地点 -->

                <RelativeLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_layout"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/xingzuo"
                        android:gravity="center_vertical"
                        android:text="任务地点"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/location_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#ccc" />

                <!-- 出价 -->

                <LinearLayout
                    android:id="@+id/price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_layout"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/user_sign"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="任务香金"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:inputType="number"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/price_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#ccc" />
            </RelativeLayout>

            <RatingBar
                android:id="@+id/ratingBar_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rl_spinner"
                android:layout_below="@+id/add_task_layout"
                android:layout_marginTop="15dp"
                android:progressTint="#ff6787"
                android:numStars="5" />

            <Button
                android:id="@+id/distribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ratingBar_task"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_click"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="发布"
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>
    </com.science.strangertofriend.widget.RevealLayout>

</RelativeLayout>