<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.science.strangertofriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b29ce3"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:minHeight="55dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/scanner_back_img"
            android:contentDescription="@null"
            android:minHeight="55dp"
            android:minWidth="55dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.science.strangertofriend.widget.RevealLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout" >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/alter_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp" >

                <!-- 出生日期 -->

                <RelativeLayout
                    android:id="@+id/birth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/birth"
                        android:gravity="center_vertical"
                        android:text="@string/user_birth"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/birth_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#ccc" />

                <!-- 家乡 -->

                <RelativeLayout
                    android:id="@+id/hometown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/birth_layout"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/hometown"
                        android:gravity="center_vertical"
                        android:text="@string/user_home"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/hometown_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#ccc" />

                <!-- 恋爱 -->

                <RelativeLayout
                    android:id="@+id/inlove_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hometown_layout"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/inlove"
                        android:gravity="center_vertical"
                        android:text="@string/user_inlove"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/inlove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/inlove_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#ccc" />

                <!-- 星座 -->

                <RelativeLayout
                    android:id="@+id/constellation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inlove_layout"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/xingzuo"
                        android:gravity="center_vertical"
                        android:text="@string/user_xingzuo"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/constellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/constellation_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#ccc" />

                <!-- 个人宣言 -->

                <LinearLayout
                    android:id="@+id/personal_statement_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/constellation_layout"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/personal_statement_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/user_sign"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/user_sign"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/personal_statement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/user_unfill_in"
                        android:textColor="#686868"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/personal_statement_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#ccc" />
            </RelativeLayout>

            <com.science.strangertofriend.widget.RippleView
                android:id="@+id/rippleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alter_information_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                app:rv_ripplePadding="30dp"
                ripple:rv_type="simpleRipple"
                ripple:rv_zoom="false" >

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_click"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="@string/save_alter"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </com.science.strangertofriend.widget.RippleView>
        </RelativeLayout>
    </com.science.strangertofriend.widget.RevealLayout>

</RelativeLayout>