<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndividualTaskActivity$PlaceholderFragment">
    <!-- 发布任务的的fragment布局文件-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publish"
        android:textSize="30dp" />

    <ExpandableListView
        android:id="@+id/publish_task_expandadle_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ExpandableListView>


</LinearLayout>
