<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
     >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiveClientImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/app_logo"/>
    
    <TextView
            android:id="@+id/receiveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_toRightOf="@id/receiveClientImg"
            android:background="@drawable/chat_left_qp"
            />



</RelativeLayout>