<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
     >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sendClientImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/sendClientImg"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/chat_right_qp"
         />

</RelativeLayout>