<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="你还没任务呢！\n快去接、发收任务吧！"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/task_publish_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >
    </ListView>

    <ImageView
        android:id="@+id/image_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_remove_black_48dp" />

    <ImageView
        android:id="@+id/image_unpublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_add_black_48dp" />

    <ImageView
        android:id="@+id/image_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_remove_black_48dp" />

    <ImageView
        android:id="@+id/image_unaccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_add_black_48dp" />

    <ImageView
        android:id="@+id/image_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_add_black_48dp" />

</FrameLayout>