<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!--  <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:hint="任务列表空空的呢-.-"
        android:visibility="invisible"
        android:textSize="25dp" /> -->
        
        <ImageView 
            android:id="@+id/img_no_task"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:visibility="invisible"
            />

    <ListView
        android:id="@+id/task_publish_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#F0F"
        android:dividerHeight="2px"
        android:layout_marginTop="50dp" >
    </ListView>

    <ImageView
        android:id="@+id/image_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/pub_accom" />

    <ImageView
        android:id="@+id/image_unpublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/pub_unaccom" />

    <ImageView
        android:id="@+id/image_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/accep_accom" />

    <ImageView
        android:id="@+id/image_unaccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/accep_unaccom" />

    <ImageView
        android:id="@+id/image_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/root" />

</FrameLayout>